# Springboot_Study

./: README.md  build.gradle
src/main/java/com/example/springboot/JPAtest/: TestTable.java
src/main/java/com/example/springboot/Products/: Product.java  ProductController.java  ProductJpaRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/example/springboot/Response/: DefaultRes.java  ProductReq.java  ResponseMessage.java  StatusCode.java
src/main/java/com/example/springboot/controller/: ProductController.java
src/main/java/com/example/springboot/dto/: Product.java
src/main/java/com/example/springboot/entity/: Product.java
src/main/java/com/example/springboot/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/com/example/springboot/service/: ProductService.java
src/main/java/com/example/springboot/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/springboot/web/: HelloControllerTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
